<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="MzDevelopment ">
<meta name="description" content="First, a quick disclaimer: While I don&amp;rsquo;t have extended know-how, on how Cloudflare-protection works for Websites, I do have some solid grasp of .NET as a programming-language. Take out of this what you will&amp;hellip;
Preamble For a recent project of mine, I wanted to develop a web-scraper, which could provide me with information about certain IP-addresses. As I was not willing to set-up a database of DNS-records myself, I turned to web-scraping." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://blog.dogedeploy.de/timeline/bypassing-cloudflare-scraping/" />


    <title>
        
            Bypassing Cloudflare while Web-Scraping via .NET :: Mz.Blog 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css"> 




<link rel="stylesheet" href="/main.4396798ab3090a294d3dcabe0ca14b8795864319d1b5c7ab5a9252b10b125eeb.css">


  

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">



<meta itemprop="name" content="Bypassing Cloudflare while Web-Scraping via .NET">
<meta itemprop="description" content="First, a quick disclaimer: While I don&rsquo;t have extended know-how, on how Cloudflare-protection works for Websites, I do have some solid grasp of .NET as a programming-language. Take out of this what you will&hellip;
Preamble For a recent project of mine, I wanted to develop a web-scraper, which could provide me with information about certain IP-addresses. As I was not willing to set-up a database of DNS-records myself, I turned to web-scraping."><meta itemprop="datePublished" content="2021-05-23T21:05:10&#43;02:00" />
<meta itemprop="dateModified" content="2021-05-23T21:05:10&#43;02:00" />
<meta itemprop="wordCount" content="613">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bypassing Cloudflare while Web-Scraping via .NET"/>
<meta name="twitter:description" content="First, a quick disclaimer: While I don&rsquo;t have extended know-how, on how Cloudflare-protection works for Websites, I do have some solid grasp of .NET as a programming-language. Take out of this what you will&hellip;
Preamble For a recent project of mine, I wanted to develop a web-scraper, which could provide me with information about certain IP-addresses. As I was not willing to set-up a database of DNS-records myself, I turned to web-scraping."/>







    <meta property="article:published_time" content="2021-05-23 21:05:10 &#43;0200 CEST" />








    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">Mz.Blog</span>
            <span class="logo__text">&gt;</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://blog.dogedeploy.de/timeline/">Timeline</a></li><li><a href="https://blog.dogedeploy.de/contact/">Contact</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
             
            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        3 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://blog.dogedeploy.de/timeline/bypassing-cloudflare-scraping/">Bypassing Cloudflare while Web-Scraping via .NET</a>
      </h1>

      

      <div class="post-content">
        <p><img src="https://upload.wikimedia.org/wikipedia/de/a/a2/Cloudflare_logo.svg" alt="Cloudflare Logo"></p>
<p>First, a quick disclaimer: While I don&rsquo;t have extended know-how, on how <a href="https://www.cloudflare.com">Cloudflare</a>-protection works for Websites, I do have some solid grasp of .NET as a programming-language. Take out of this what you will&hellip;</p>
<h2 id="preamble">Preamble</h2>
<p>For a recent project of mine, I wanted to develop a web-scraper, which could provide me with information about certain IP-addresses. As I was not willing to set-up a database of DNS-records myself, I turned to web-scraping. A case could now be made, that this is somewhat against the terms and conditions, on which someone can access certain websites, however I don&rsquo;t quite see an Issue with connecting to websites via a headless method, so long as it doesn&rsquo;t result in &ldquo;spam&rdquo;-like scenarios. Therefore, my end-goal was to create a lightweight way to get data from <a href="https://whatismyipaddress.com">WhatIsMyIPAddress</a>.</p>
<h2 id="the-beginning">The Beginning</h2>
<p>My first attempt on getting data from this website, was via a trusty Tool of mine: <a href="https://www.postman.com">Postman</a>. Most people will know this one, as it is a famous tool for debugging REST-based APIs. Sure enough, the first connection which I made to the website, return me the HTML which I needed. However, on the second attempt, I got a response which came from <a href="https://www.cloudflare.com">Cloudflare</a>. It simple terms, it basically identified me as a headless entity, and therefore likely as a bot. As I was unfamiliar with this issue, I did some quick research. Not long after I had a more sophisticated setup in mind: <a href="https://github.com/hardkoded/puppeteer-sharp">Puppeteer-Sharp</a> in combination with the <a href="https://html-agility-pack.net">HTMLAgilityPack</a>. After setting up a simple &ldquo;xUnit-Test&rdquo;, I again saw the same results from my initial tests with <a href="https://www.postman.com">Postman</a>. Sadly, I also saw the same results, which occurred on my second attempt while utilizing basic HTTP-GET-messages. After some more digging, I found an interesting method included in <a href="https://github.com/hardkoded/puppeteer-sharp">Puppeteer-Sharp</a>: <code>EmulateAsync</code>. This method later turned out to be the key to solving my issue.</p>
<h2 id="a-simple-solution">A simple Solution</h2>
<p>As outlined in my last paragraph, <code>EmulateAsync</code> came in clutch. To elaborate a bit, this method does the following steps:</p>
<ul>
<li>It gets device-properties from a provided parameter, which usually is a device from the static collection <code>Puppeteer.Devices</code>.</li>
<li>The viewport of the headless browser gets set to the resolution of the entered device.</li>
<li>The user-agent gets set to the corresponding one of the entered device.</li>
</ul>
<p>One possible implementation of this method, would be the following code:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">var</span> randomNumberGenerator = <span style="color:#66d9ef">new</span> Random();
<span style="color:#66d9ef">await</span> toBeScrapeWebPage.EmulateAsync(Puppeteer.Devices.ElementAt(
randomNumberGenerator.Next(<span style="color:#ae81ff">0</span>, Puppeteer.Devices.Count - <span style="color:#ae81ff">1</span>)).Value);
</code></pre></div><p>This snippet basically takes a random device from the mentioned static collection, and executes the elaborated steps. One could however take this one step further:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">var</span> randomNumberGenerator = <span style="color:#66d9ef">new</span> Random();
<span style="color:#66d9ef">await</span> toBeScrapeWebPage.SetRequestInterceptionAsync(<span style="color:#66d9ef">true</span>);
toBeScrapeWebPage.Request += ToBeScrapeWebPageOnRequest;
<span style="color:#66d9ef">await</span> toBeScrapeWebPage.EmulateAsync(Puppeteer.Devices.ElementAt(
randomNumberGenerator.Next(<span style="color:#ae81ff">0</span>, Puppeteer.Devices.Count - <span style="color:#ae81ff">1</span>)).Value);

<span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> ToBeScrapeWebPageOnRequest(<span style="color:#66d9ef">object</span> sender,
    RequestEventArgs e)
{
    <span style="color:#66d9ef">if</span> (e.Request.ResourceType == ResourceType.Image ||
        e.Request.ResourceType == ResourceType.Img ||
        e.Request.ResourceType == ResourceType.Media)
    {
        e.Request.AbortAsync();
    }
    <span style="color:#66d9ef">else</span> { e.Request.ContinueAsync(); }
}
</code></pre></div><p>Now, every request to the site gets aborted, if it is of the <code>image</code>-type, which makes the request a whole lot faster. And as it turns out, this seems to be enough to discourage <a href="https://www.cloudflare.com">Cloudflare</a> from getting suspicious about the requests. To validate this claim, I tested this scraper against <a href="https://whatismyipaddress.com">WhatIsMyIPAddress</a> and <a href="https://www.crunchyroll.com/">Crunchyroll</a> for a dew days, which did not seem ti throw any errors, and therefore proved my theory correct. To process the data from <a href="https://github.com/hardkoded/puppeteer-sharp">Puppeteer-Sharp</a> further, one could now select, for example, nodes from the content, via the XPath-query, built into <a href="https://html-agility-pack.net">HTMLAgilityPack</a>.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Again, I don&rsquo;t fully know how <a href="https://www.cloudflare.com">Cloudflare</a> works and I frankly don&rsquo;t care that much. However, if this approach does fail me in the future, I will update this post with my findings. In the meantime, if you, the reader, find an issue with this approach, than I would be happy to hear about it!</p>

      </div>
    </article>

    <hr />

    <div class="post-info">

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        613 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        2021-05-23 21:05 &#43;0200
      </p>
 
    </div>

    


    

  </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
                <span><a href="https://blog.dogedeploy.de/">MzDevelopment</a></span>
            
            
                <span>This work is licensed under a MIT License.</span>
             
        </div>
    </div> 
</footer>
<script type="text/javascript">
    $(function(){

  window.sr = ScrollReveal();

  if ($(window).width() < 768) {

    if ($('.timeline-content').hasClass('js--fadeInLeft')) {
        $('.timeline-content').removeClass('js--fadeInLeft').addClass('js--fadeInRight');
    }

    sr.reveal('.js--fadeInRight', {
        origin: 'right',
        distance: '300px',
        easing: 'ease-in-out',
        duration: 800,
      });

  } else {
    
    sr.reveal('.js--fadeInLeft', {
        origin: 'left',
        distance: '300px',
          easing: 'ease-in-out',
        duration: 800,
      });

      sr.reveal('.js--fadeInRight', {
        origin: 'right',
        distance: '300px',
        easing: 'ease-in-out',
        duration: 800,
      });

  }
  
  sr.reveal('.js--fadeInLeft', {
        origin: 'left',
        distance: '300px',
          easing: 'ease-in-out',
        duration: 800,
      });

      sr.reveal('.js--fadeInRight', {
        origin: 'right',
        distance: '300px',
        easing: 'ease-in-out',
        duration: 800,
      });


});

</script>
            
        </div>

        




<script type="text/javascript" src="/bundle.min.a0f363fdf81cdc5cfacc447a79c33189eb000d090336cd04aac8ee256f423b3133b836c281944c19c75e38d0b0b449f01ce5807e37798b7ac94ac1db51983fc4.js" integrity="sha512-oPNj/fgc3Fz6zER6ecMxiesADQkDNs0EqsjuJW9COzEzuDbCgZRMGcdeONCwtEnwHOWAfjd5i3rJSsHbUZg/xA=="></script>



    </body>
</html>
